{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "helm": "^0.2.1",
    "pg": "^7.12.1",
    "redis": "^2.8.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.2"
  }
}
